<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6670577e-f5be-40b7-b916-e6316389990e}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>InterpreterUML</Name>
    <RootNamespace>InterpreterUML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2316.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2317.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2328.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2316.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2317.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2318.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2319.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2320.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2323.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2328.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2329.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2341.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Architecture.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Architecture.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Architecture.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\InterpreterUML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>